# Credenciales para el Sandbox de Mercantil Banco
# -----------------------------------------------
# Copia este archivo a .env y reemplaza los valores con los proporcionados por el banco.
# NO subas tu archivo .env a GitHub.

# a) ID de Comercio
MERCHANT_ID=200284

# ID de Terminal (Solicitar al banco. Usa '00001' como valor temporal si no lo tienes)
TERMINAL_ID=00001

# b) Clave de Cifrado
CIPHER_KEY=A11103402525120190822HB01

# c) ID de Cliente de IBM
IBM_CLIENT_ID=81188330-c768-46fe-a378-ff3ac9e88824

# d) URL del endpoint C2P de Sandbox
C2P_URL=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/c2p

# e) Datos del beneficiario (el comercio que recibe el pago)
DESTINATION_ID='' # Cédula o RIF del beneficiario. Ej: V12345678
DESTINATION_PHONE='' # Teléfono celular del beneficiario. Ej: 584121234567
DESTINATION_BANK_CODE='0105' # Código del banco Mercantil